Alimentos NO aptos para intolerante a la lactosa:

Menú desayunos
3. Pupusas queso/frijol, $1.00
4. Dobladas queso/frijol, $1.25
5. Derretido de queso, $1.00
6. Yogurt con granola, $1.50
7. Molletes, $1.00
8. Waffles con miel, $1.00
9. Avena con leche, $1.25
11. Combo pan dulce + café, $0.85

Menú almuerzo
14. Nachos con chilli y queso, $2.25
15. Pizza personal del día, $2.50

Menú bebidas
18. Cappuccino & Latte, $1.50
25. Chai latte, $2.00

Menú snacks
29. Variedad pan dulce, $0.50
31. Galletas, $0.40
32. Chocolates (con leche), $0.30

Helados Sarita
36. Cinta negra Crispy, $1.50
37. Cinta Negra Sarita, $1.25
38. Cremosa Naranja, $1.00
39. Giga Almendra, $1.75
40. Giga Clásica, $1.75
41. Galleta, $1.10
43. Sandwiches, $1.15


Alimentos NO aptos para personas con alergia al chocolate:

Menú snacks
31. Galletas, $0.40
32. Chocolates, $0.30

Helados Sarita
36. Cinta negra Crispy, $1.50
37. Cinta Negra Sarita, $1.25
40. Giga Clásica, $1.75
43. Sandwiches, $1.15

Alimentos NO aptos para personas con alergia a colorantes artificiales:

Menú snacks
27. Boquitas Diana, $0.30–$0.50
30. Chicles, $2.00
31. Galletas, $0.40
32. Chocolates, $0.30

Helados Sarita
36. Cinta negra Crispy, $1.50
37. Cinta Negra Sarita, $1.25
38. Cremosa Naranja, $1.00
39. Giga Almendra, $1.75
40. Giga Clásica, $1.75
41. Galleta, $1.10
42. Paleta Frutales, $0.85
43. Sandwiches, $1.15

Menú bebidas
22. Sodas variedad, $1.00
23. Jugos enlatados, $0.85

